{
	"name": "fcc-learn-npm-package-json",
	"author": "jubayer arefin",
    "description": "A project where I learn something awesome",
    "keywords": ["freecodecamp", "learning", "nodejs"],
    "license": "MIT",
    "version": "0.0.7",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/jubayerarefin/boilerplate-npm.git"
	}
}
